# Используйте цикл while для вычисления факториала числа.

n = int(input("Введите число для вычисления факториала: "))

result = 1

i = n

while i > 1:
    result *= i 
    i -= 1  

print(f"Факториал числа {n} равен {result}")
